@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  font-family: "PT Sans";
  background-color: #151817;
  cursor: url("data:image/svg+xml,%3Csvg height='10' width='10' viewBox='0 0 8 8' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4' cy='4' fill='%23eee' r='4'/%3E%3C/svg%3E")
      3 3,
    auto;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  overflow-x: hidden;
}

.circle {
  visibility: hidden;
}

/* animations and keyframes */
@keyframes animate {
  0% {
    transform: scale(0) rotate(0);
    opacity: 1;
    bottom: 100vh;
  }
  100% {
    transform: scale(5) rotate(360deg);
    opacity: 0;
    bottom: 0;
  }
}

@keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  to {
    -webkit-mask-position: -50%;
  }
}

.top-section {
  height: 100vh;
}

.img-pfp {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  margin-bottom: 30px;
}

.pic-n-name {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0.5rem;
  padding-top: 8rem;
}

.pic-n-name-inside {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.hi-my-name-is {
  color: #9c7a97;
  font-weight: 600px;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.head-grad {
  color: #4c1ddb;
  background-image: -webkit-linear-gradient(0deg, #4c1ddb, #d011ed, #d5d5d5);
  background-clip: text;
  -webkit-background-clip: text;
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-mask-image: linear-gradient(
    -75deg,
    rgba(0, 0, 0, 0.8) 30%,
    #000 50%,
    rgba(0, 0, 0, 0.8) 70%
  );
  -webkit-mask-size: 200%;
  animation: shine 2s linear infinite;
  font-weight: 700;
  font-size: 3.1rem;
  line-height: 1;
}

.description-1 {
  display: flex;
  margin-top: 10px;
  flex-direction: row;
  justify-content: center;
}

.description-2 {
  text-align: center;
  max-width: 41rem;
}

.description {
  color: #d5d5d5;
}

.bt-out {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}

.btn {
  background-color: #4c1ddb;
  padding: 1rem;
  border-radius: 15px;
  color: #d5d5d5;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.icons-out {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.icons-in {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 30px;
  width: 90vw;
}

.icons-in * {
  color: white;
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.box ul li {
  position: relative;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.9em;
  margin-right: 0.9em;
  margin-bottom: 1.2em;
  border-right: 0.3em solid transparent;
  border-bottom: 0.7em solid white;
  border-left: 0.3em solid transparent;
  list-style: none;
  opacity: 0;
  bottom: 0;
  left: 10vw;
  animation: animate 15s linear infinite;
}
.box ul li:before,
.box ul li:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  top: 0.6em;
  left: -1em;
  transform: rotate(-35deg);
}
.box ul li:after {
  transform: rotate(35deg);
  transform: translateZ(0);
}
.box ul li:nth-child(2) {
  left: 36vw;
  animation-delay: 2s;
}
.box ul li:nth-child(3) {
  left: 22vw;
  animation-delay: 4s;
}
.box ul li:nth-child(4) {
  left: 56vw;
  animation-delay: 6s;
  display: hidden;
}
.box ul li:nth-child(5) {
  left: 76vw;
  animation-delay: 4s;
  display: hidden;
}
.box ul li:nth-child(6) {
  left: 80vw;
  animation-delay: 10s;
  display: hidden;
}

/* RESPONSIVENESS */

@media only screen and (min-width: 768px) {
  .box ul * {
    display: visible;
  }
  .img-pfp {
    height: 7.5rem;
    width: 7.5rem;
  }
  .head-grad {
    font-weight: 900;
    font-size: 4.5rem;
    line-height: 1;
  }
  .description-1 {
    margin-top: 30px;
  }
  .description-2 {
    max-width: 32rem;
  }
  .bt-out {
    margin-top: 35px;
  }
  .icons-in {
    width: 75vw;
    margin-top: 40px;
  }
  .icons-in * {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 1280px) {
  .circle {
    width: 40px;
    height: 40px;
    background: linear-gradient(to bottom, #d011ed, #4c1ddb);
    border-radius: 50%;
    position: absolute;
    top: 0%;
    left: 0%;
    margin: -20px 0 0 -20px;
    pointer-events: none;
    z-index: 10;
    visibility: visible;
  }
  .box ul * {
    display: visible;
  }
  .img-pfp {
    height: 8rem;
    width: 8rem;
  }
  .head-grad {
    font-weight: 900;
    font-size: 5.5rem;
  }
  .icons-in {
    width: 45vw;
  }
  .layer-1 {
    width: 100vw;
  }
}
